; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	gicking/NeoHWSerial@^1.6.6
	waspinator/AccelStepper@^1.64
	slashdevin/NeoSWSerial@^3.0.5
	feilipu/FreeRTOS@^10.5.1-1
; build_flags = -Wall	-DCORE_DEBUG_LEVEL=3
